m_7nnajnaI8 #1 [Lightning, Fanny, Flower, Ruby, Match, Pencil, Showball, Bubble]
5X8AC3rBRG0 #2 [Leafy, Roboty, Nickel, Rocky, Balloony, Choudy, David, Woody]
AiBqyXNtOEs #3 [Donut, Bomby, Naily, Firey Jr, Bracelety, Spongy, Gelatin, Barf Bag]
MiZ8V3NHwfM #4 [Pen, Liy, Black Hole, Tree, Remote, Pie, Bottle, Pillow]
K-JvpRzBmBA #5 [David, Woody, Nickel, Balloony, Roboty, Rocky, Cloudy]
ES9CvQRJqRM #6 [Coiny, Pin, Firey, Needy, Loser, Eggy, Cake, Clock]
SDaS5VNbVOo #7 [Tennis Ball, Golf Ball, Basketball, Grassy, TV, 8-Ball, BLocky, Robot FLower]
v0aB4IWiDfs #8 [Stapy, Foldy, Fries, Bell, Marker, Eraser, Puffball, Yellow Face]
ukj5Rnr-nX8 #9 [Nickel, David, Rocky, Woody, Cloudy, Balloony]
DGIZyD5-5gE #10[Pencil, Leafy, Bracelety, Liy, Roboty, Loser, 8-Ball, Stapy, David]
X7ZoFJhBE5o #11[Flower, Snowball, Bubble, Fanny, Ruby, Lightning, Match]
KOUP8AGYdr8 #12[Naily, Donut, Gelatin, Spongy, Bomby, Barf Bag, Firey Jr.]
QmP-K0zVoR0 #13[Liked character voting. Preset (bfb13.json) will be pre-generated and supplied.]
FDoY1zaWB4I #14[Taco, Ice Cube, Gaty, Dora, Saw, Teardrop, Lollippodp, Book]
gI40pUTzGPI #15[Barf Bag, Bomby, Spongy, Gelatin, Donut, Naily]                              [4]
GGGGGGGGGGG #16[Video not released.]
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••