
# CHECKER in COUNTER.PY :244
    # if stats['video']['publishTime'].timestamp() + 172800 > i.published_at.timestamp():
    #     checkea = check(i.text) ##
    #     if checkea[1]:  # Is vote##
    #         stats["votes"]["total"] += 1#
    #         if checkea[0]:  # Is valid vote (contains character in config)
    #             if i.author not in stats["votes"]["voters"]:
    #                 stats["votes"]["valid"] += 1  # Not in voters list, on time, valid
    #                 stats["votes"]["voters"].append(i.author)
    #             else:
    #                 if i.author not in stats["votes"]["shinies"]:
    #                     stats["votes"]["shinies"][i.author] = 1  # in voters list, on time, shiny coward
    #                 else:
    #                     stats["votes"]["shinies"][i.author] += 1  # add sc count for user
    #                 stats["votes"]["shinyvotes"] += 1
    #     else:  # Is a vote, but doesn't contain any vote chars
    #         stats["votes"]['invalid'] += 1
    # else:
    #     stats["votes"]["deadlined"] += 1  # Deadlined comment



# stats file be like
stats = {
    "video": {
        "name": "BFB 16 - RETURN OF I DONT FUCKING KNOW",
        "publishTime": datetime.datetime(blah blah blah),
        "publishTStamp": ^.timestamp(),
        "obj": gen.Video
    },
    "votes": {
        "total": 1222047,
        "valid": 1022014,
        "invalid": 10500,
        "deadlined": 109214,
        "shinyvotes": 80319,
        "voters": ['name', 'gsfddasf', 'sdwewq','eqweqwewqewqeqweqw'],
        "shinies": {'qwqwqwqw': 434234234234},
        "characters": {
            'a': {
                'name': 'ShitName121212112'  # Character name
                'total': 42332183627833,     # Total votes     [T]
                'valid': 432423434344324224  # Valid votes     [V]
                'shiny': 32131333,           # Shiny votes     [S]
                'deadline': 43423            # Deadlined votes [D]
            }
        }
    },
    "alphs": [i for i in config["characters"]],
    "actualComments": 0,
    "comments": [],
    "tokenUsage": 5,
}

python counter.py -df dumpsters_n_files/9f4582c1385ead999685.pickle
